{
    "client_id": "YOUR_AZURE_APP_CLIENT_ID",
    "client_secret": "YOUR_AZURE_APP_CLIENT_SECRET",
    "tenant_id": "common",
    "authority": "https://login.microsoftonline.com/common",
    "redirect_path": "/getAToken",
    "ngrok_url": "",
    "prompt": "consent",
    "session_type": "filesystem",
    "secret_key": "",
    "endpoint": "https://graph.microsoft.com/v1.0/users",
    "scopes": [
        "email",
        "User.Read",
        "User.Read.All",
        "Mail.Read",
        "Mail.ReadWrite",
        "Mail.Send",
        "Files.ReadWrite.All",
        "Sites.ReadWrite.All",
        "Directory.Read.All",
        "Contacts.Read",
        "Notes.ReadWrite.All"
    ]
}
